# simon.kaelae.tvrecommendation

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/simon/kaelae/tvrecommendation/: Comment.kt  FakeLauncherActivity.java  ImageListAdapter.kt  MainActivity.kt  MainFragment.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoExoFragment.kt  PlaybackVideoFragment.kt  Setting.kt
app/src/main/java/simon/kaelae/tvrecommendation/recommendation/: DefaultChannelRecommendationJobService.kt
app/src/main/res/layout/: activity_exo.xml  activity_exo_withoutchat.xml  activity_main.xml  dialog_new_category.xml  grid_cell.xml  item_post.xml  phone_layout.xml
